# TestVirtualBoxBuildFail
# testKubernetesBuildFailFeatureFlag

exit code 1:
  job:
    steps:
      - name: script
        script: [exit 1]
  failure_reason: script_failure
  exit_code: 1

exit code 99:
  job:
    steps:
      - name: script
        script: [exit 99]
  failure_reason: script_failure
  exit_code: 99
