# TestVirtualBoxSuccessRun
# TestBuildSuccess
# testKubernetesSuccessRunFeatureFlag

successful build with release and after_script step:
  job:
    steps:
      - name: script
        script: [echo Hello World]
  includes:
    - echo Hello World
